body {
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: auto;
  color: white;
  grid-auto-rows: minmax(100px, auto);
}


i {
  font-size: 2.5rem;
}
h5 {
  grid-column: 2/4;
  grid-row: 2/3;
  padding: 5px 0 5px 0;
  border-bottom: 2px solid black;
  border-bottom-width: thick;
  border-top: 2px solid black;
  border-top-style: ridge;
  border-color: rgba(255, 0, 0, 0.5);
  text-align: center;
  font-weight: 300;
  color: black;
  font-size: 2rem;
  margin: 40px 0 650px 25%;
  max-width: 50%;
}
p{
  margin: 50px 0 0 5%;
  font-size: 1.5rem;
  grid-row: 1/2;
  grid-column: 1/2;
}
.container {
  background-image: url(/img/blueblue.jpeg);
  height: 400px;
  width: 100%;
  grid-column: 1/5;
  grid-row: 1/2;
  grid-template-columns: 1fr 1fr;
  background-size: cover;
  background-position: center;
}
.container>section {
  background-color: rgba(2, 21, 37);
  height: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column: 1/5;
  grid-row: 1/2;
}

section {
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1/4;
  grid-row: 2/3;
}

input {
  border-radius: 5%;
  margin: 70px 0 10px 13%;
  height: 30px;
  width: 30%;
  display: block;
}

.storyInput {
  margin: 0 0 0 13%;
  height: 200px;
  width: 70%;
}

a:hover {
  color: #e71d36;
  text-shadow: 0px 0px 30px #fdec6e;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

a {
  text-decoration: none;
  color: white;
}

.back {
  font-size: 1.5rem;
  margin: 0 0 0 50%;
  grid-column: 4/5;
}

.back>h3 {
  margin: 10px 0 0 0;
}



.bookWrite {
  margin: 130px 0 0 0;
  background-color: rgba(2, 21, 37);
  grid-column: 2/4;
  grid-row: 2/3;
  border-radius: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.bookWrite>input {
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 5%;
  width: 100%;
  margin: 50px 0 0 25%;
}

select {
  grid-column: 1/2;
  grid-row: 4/5;
  margin: 20px 20px 0 27%;
  width: 20%;
  height: 20px;
}

button {
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 20px 0 0 0;
  height: 30px;
  width: 15%;
}

textarea:first-of-type {
  grid-column: 1/3;
  grid-row: 2/3;
  height: 30px;
  max-width: 50%;
}

textarea {
  grid-column: 1/3;
  grid-row: 3/4;
  height: 100px;
  max-width: 70%;
  margin: 0 0 0 13%;
}

.fa-book-open {
  margin: 7px 0 0 5%;
}

.title {
  margin: 0 0 10px 3%;
  display: inline-block;
}

.bookWrite>p+input+span {
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 1.3rem;
  margin: 0 0 0 5%;
}
span {
  grid-column: 1/2;
  grid-row: 4/5;
  font-size: 1.3rem;
  margin: 0 0 0 5%;
}

.weee {
  display: none;
}

.update {
  grid-row: 4/5;
}
