body {
  background-image: url(/img/read.jpg);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 4fr;
  background-size: cover;
}

h1 {
  grid-row-end: 1;
  height: 50px;
  background-color: rgba(30, 30, 30, 0.5);
  color: white;
  grid-column: 2/3;
  width: 100%;
  border: 2px solid black;
  font-size: 1.7rem;
}

section {
  background-color: rgba(30, 30, 30, 0.5);
  color: white;
  max-width: 50%;
  border: 2px solid black;
  grid-column: 1/2;
  grid-row: 1/3;
}

a {
  margin: 0 0 0 0;
  font-size: 2rem;
  color: white;
  text-decoration: none;
}

a:hover {
  color: #fdec6e;
  text-shadow: 0px 0px 30px #fdec6e;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

li {
  margin: 100px 0 0 0;
  list-style: georgian;
  font-size: 1.5rem;
}
i{

}
