body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  font-family: 'Playfair Display', serif;
  margin: 0 0 0 0;
}

a {
  grid-row: 1/2;
  grid-column: 1/2;
  color: white;
  font-size: 3.2rem;
  font-weight: 400;
  margin: 0 0 0px 10%;
}

.back {
  margin: 10px 0 0 60%;
  grid-column: 3/4;
}

.comment {
  grid-row: 5/6;
  grid-column: 2/3;
}

.comment>h3 {
  margin: 0px 0 0 5%;
  padding: 5px 0 5px 2%;
  border-bottom: 2px solid;
  border-bottom-width: thick;
  border-color: white;
  font-weight: 600;
  color: black;
  font-size: 3rem;
  height: 55px;
  max-width: 50%;
  grid-row: 2/5;
  grid-column: 1/2;
}
.feedback{
  border-radius: 10px;
  margin: 0 0 40px 5%;
  color: white;
  background-color: rgba(2, 21, 37);
  max-width: 40%;
}
a:hover {
  text-decoration: none;
  color: white;
  text-shadow: 0px 0px 30px red;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

h3 {
  margin: 140px 0 0 25%;
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 5px 0 5px 2%;
  border-bottom: 2px solid black;
  border-bottom-width: thick;
  border-top: 2px solid black;
  border-top-style: ridge;
  border-color: rgba(255, 0, 0, 0.5);
  font-weight: 600;
  color: black;
  font-size: 3rem;
  height: 55px;
  max-width: 60%;
}

li {
  list-style: none;
  padding: 0 0 0 0;
}

ul {
  padding: 0 0 0 0;
}

span {
  color: lightgrey;
  margin: 0 0 0 5%;
}

p {
  max-width: 95%;
  margin: 20px 3% 15px 5%;
  font-size: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-image: url(/img/blue.jpeg);
  background-size: cover;
  background-position: center;
  color: white;
  width: 100%;
  height: 280px;
  grid-column: 1/4;
  padding: 0 0 0 0;
}

.container+a>h4 {
  margin: 10px 0 0 5%;
  height: 60px;
}

.container+a {
  margin: 10px 0 0 20%;
  grid-row: 4/5;
  grid-column: 2/3;
  height: 40px;
  max-width: 65%;
  border-radius: 10px;
  border-color: rgba(2, 21, 37);
  border: 2px solid;
  color: rgba(2, 21, 37);
}

.container>section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 1/2;
  grid-column: 1/4;
  height: 60px;
  background-color: rgba(2, 21, 37);
}

.story {
  overflow-y: scroll;
  border-radius: 10px;
  margin: 0 0 40px 0;
  color: white;
  background-color: rgba(2, 21, 37);
  grid-row: 3/4;
  grid-column: 2/3;
  height: 300px;
}

.fa, .fas {
  grid-column: 1/2;
  font-weight: 900;
  margin: 20px 0 0 0;
}

.story>a {
  grid-column: 2/3;
  grid-row: 2/3;
}
@media only screen and (max-width:1212px) {
  h3 {
      margin: 140px 0 0 5%;
      grid-column: 2/3;
      grid-row: 2/3;
      padding: 5px 0 5px 2%;
      border-bottom: 2px solid black;
      border-bottom-width: thick;
      border-top: 2px solid black;
      border-top-style: ridge;
      border-color: rgba(255, 0, 0, 0.5);
      font-weight: 600;
      color: black;
      font-size: 3rem;
      height: 55px;
      max-width: 89%;
  }
}

@media only screen and (max-width:974px) {
  h3 {
    margin: 140px 0 0 5%;
    grid-column: 1/4;
    grid-row: 2/3;
    padding: 5px 0 5px 2%;
    border-bottom: 2px solid black;
    border-bottom-width: thick;
    border-top: 2px solid black;
    border-top-style: ridge;
    border-color: rgba(255, 0, 0, 0.5);
    font-weight: 600;
    color: black;
    font-size: 3rem;
    height: 55px;
    max-width: 89%;
}
.story {
    overflow-y: scroll;
    border-radius: 10px;
    margin: 0 0 40px 0;
    color: white;
    background-color: rgba(2, 21, 37);
    grid-row: 3/4;
    grid-column: 1/4;
    height: 300px;
}
.container+a {
    margin: 10px 0 0 20%;
    grid-row: 4/5;
    grid-column: 1/4;
    height: 40px;
    max-width: 65%;
    border-radius: 10px;
    border-color: rgba(2, 21, 37);
    border: 2px solid;
    color: rgba(2, 21, 37);
}
  .back {
    margin: 18px 0 0 60%;
    grid-column: 3/4;
}
  a {
    margin: 0 0 0 0;
    font-size: 2rem;
    color: white;
    text-decoration: none;
  }
  .fa-book-open:before{
      font-size: 2rem;
      margin: 0 0 0 80%;
  }
  .hide+p {
    font-family: sans-serif;
    font-size: 1.5rem;
  }
}

@media only screen and (max-width:823px) {
  .cata {
    word-spacing: 1.5rem;
  }

}

@media only screen and (max-width:774px) {
  .back {
    margin: 17px 0 0 60%;
    grid-column: 3/4;
    font-size: 2rem;
}
  .cata {
    word-spacing: 1.5rem;
  }

  a {
    margin: 0 0 0 0;
    font-size: 1rem;
    color: white;
    text-decoration: none;
  }
  .hide+p {
    font-family: sans-serif;
    font-size: 1.2rem;
}
}

@media only screen and (max-width:678px) {
  .cata {
    word-spacing: 1rem;
  }

  a {
    margin: 0 0 0 0;
    font-size: 1rem;
    color: white;
    text-decoration: none;
  }
}

@media only screen and (max-width:615px) {
  .cata {
    word-spacing: .8rem;
  }

  a {
    margin: 0 0 0 0;
    font-size: .9rem;
    color: white;
    text-decoration: none;
  }
  .hide+p {
    font-family: sans-serif;
    font-size: .9rem;
}
}

@media only screen and (max-width:547px) {
  .cata {
    word-spacing: .8rem;
  }

  a {
    margin: 0 0 0 0;
    font-size: .7rem;
    color: white;
    text-decoration: none;
  }
  .hide+p {
    font-family: sans-serif;
    font-size: .9rem;
}
}

@media only screen and (max-width:444px) {
  .story {
    overflow-y: scroll;
    border-radius: 10px;
    margin: 0 0 40px 0;
    color: white;
    background-color: rgba(2, 21, 37);
    grid-row: 3/4;
    grid-column: 1/4;
    height: 300px;
}
  h3 {
    margin: 140px 0 0 5%;
    grid-column: 1/4;
    grid-row: 2/3;
    padding: 5px 0 5px 2%;
    border-bottom: 2px solid black;
    border-bottom-width: thick;
    border-top: 2px solid black;
    border-top-style: ridge;
    border-color: rgba(255, 0, 0, 0.5);
    font-weight: 600;
    color: black;
    font-size: 3rem;
    height: 55px;
    max-width: 89%;
}
  .Title {
    padding: 5px 0 5px 0;
    border-bottom: 2px solid black;
    border-bottom-width: thick;
    border-top: 2px solid black;
    border-top-style: ridge;
    border-color: rgba(255, 0, 0, 0.5);
    grid-column: 2/3;
    text-align: center;
    font-weight: 300;
    color: black;
    font-size: 1.5rem;
}
  section {
    color: white;
    grid-column: 1/4;
    grid-row: 5/6;
}
  .storypost {
    margin: 0 0 0 5%;
    list-style: none;
    font-size: 1.8rem;
    word-spacing: normal;
    height: 200px;
}
  .fa-thumbs-down:before {
    font-size: 1.3rem;
}
  .fa-thumbs-up:before {
    font-size: 1.3rem;
}
  .genre {
    font-size: 1.3rem;
}
  .fa-comment-medical:before {
  font-size: 1.2rem;
}
  input {
    margin: 30px 0 0 0;
    height: 15px;
    width: 60%;
}
  .container {
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    background-color: rgba(30, 30, 30, 0.5);
    color: white;
    grid-column: 1/6;
    grid-row: 1/3;
    height: 400px;
  }
  .container+a {
      margin: 10px 0 0 0%;
      grid-row: 4/5;
      grid-column: 1/4;
      height: 40px;
      max-width: 100%;
      border-radius: 10px;
      border-color: rgba(2, 21, 37);
      border: 2px solid;
      color: rgba(2, 21, 37);
  }
  .cata {
    word-spacing: .4rem;
  }

  a {
    margin: 0 0 0 0;
    font-size: .7rem;
    color: white;
    text-decoration: none;
  }
  .feedback {
    border-radius: 10px;
    margin: 0 0 40px 5%;
    color: white;
    background-color: rgba(2, 21, 37);
    max-width: 100%;
}
  /* .container+a>h4 {
    margin: 10px 0 0 5%;
    height: 60px;
    grid-column: 1/3;
    max-width: 100%;
} */
}
