* {
  box-sizing: border-box;
}

body {
  font-family: 'Playfair Display', serif;
  font-size: 10px;
  margin: 0 0 0 0;
}
.btn-warning {
    color: rgba(2, 21, 37);
    background-color: white;
    border-color: rgba(2, 21, 37);
}
header {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  float: left;
  background-size: cover;
  background-image: url(/img/hope.jpeg);
  background-position: bottom;
  width: 100%;
  height: 600px;
}

header>section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: rgba(2, 21, 37);
  height: 50px;
}

h1 {
  grid-row: 2/3;
  grid-column: 1/2;
  margin: 10px 0 0 3%;
  color: white;
  font-size: 4rem;
  height: 100px;
}

h2 {
  max-width: 70%;
  margin: 0px 0 170px 3%;
  color: white;
  font-size: 3rem;
  font-weight: 600;
  grid-column: 1/2;
}

li {
  display: inline-block;
  font-size: 1.3rem;
}

p {
  margin: 0 0 0 5%;
  max-width: 90%;
  padding: 0 2%;
  color: white;
  font-size: 1.2rem;
  font-weight: 300;
}

p {
  width: 350px;
  white-space: pre;
  overflow: hidden;
  text-overflow: ellipsis;
}

form {
  grid-column: 2/3;
}

input {
  height: 30px;
  width: 100%;
}

a {
  padding: 3px 10px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.4rem;
}

h3 {
  padding: 5px 0 5px 0;
  border-bottom: 2px solid black;
  border-bottom-width: thick;
  border-top: 2px solid black;
  border-top-style: ridge;
  border-color: rgba(255, 0, 0, 0.5);
  grid-column: 2/3;
  text-align: center;
  font-weight: 300;
  font-size: 2rem;
}

h4 {
  margin: 60px 0 10px 0;
  font-weight: 200;
  color: white;
  font-size: 2rem;
  grid-auto-rows: minmax(100px, auto);
}

.left {
  display: grid;
  height: 20px;
  text-align: center;
  grid-template-columns: 10% 10%;
  grid-gap: 10%;
  margin: 10px 0 0 0;
  grid-column: 1/2;
}

.right {
  grid-column: 2/4;
  padding: 0 0 0 40%;
  height: 20px;
  text-align: center;
}

.bodySignUp {
  background-size: cover;
  background-image: url(/img/newbluepic.jpeg);
  background-position: center;
  background-repeat: no-repeat;
}

.nav {
  margin: 0 0 0 0;
  background-color: rgba(2, 21, 37);
  float: left;
  height: 40px;
  width: 100%;
  display: inline-block;
}

/* CLEARFIX TRICK */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.rightMainSec {
  margin: 0 0 0 0;
  background-color: rgba(2, 21, 37);
  float: left;
  width: 100%;
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: : 1fr;
}

.book {
  margin: 200px 0 0 36%;
  background-image: url(/img/bluebook.jpeg);
  background-size: cover;
  height: 612px;
  width: 29%;
}

.topStories {
  padding: 0 0% 0 0%;
  grid-auto-rows: minmax(100px, auto);
  float: left;
  border-right: 2px solid white;
  border-left: 2px solid white;
  border-color: rgba(12, 31, 47);
  grid-column: 1/2;
  grid-row: 1/2;
}

.topStories1 {
  padding: 0 0% 0 0%;
  grid-auto-rows: minmax(100px, auto);
  float: left;
  border-right: 2px solid white;
  border-left: 2px solid white;
  border-color: rgba(12, 31, 47);
  grid-column: 2/3;
  grid-row: 1/2;
}

.topStories2 {
  padding: 0 0% 0 0%;
  grid-auto-rows: minmax(100px, auto);
  float: left;
  border-right: 2px solid white;
  border-left: 2px solid white;
  border-color: rgba(12, 31, 47);
  grid-column: 3/4;
  grid-row: 1/2;
}

a:hover {
  color: white;
  text-shadow: 0px 0px 30px red;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.topStoriesHead {
  background-color: white;
  align-items: center;
  margin: 0 0 0 0;
  float: left;
  width: 100%;
  height: 225px;
  display: inline-block;
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: 1fr 1fr 1fr;
}

.author {
  float: left;
  margin: 35px 3% 0 4%;
  display: inline-block;
  border-radius: 50%;
  height: 145px;
  width: 27%;
  background-color: white;
  grid-column: 1/2;
  grid-row: 1/2;
}

.author>img {
  float: left;
  margin: 0 0 0 0;
  display: inline-block;
  border-radius: 50%;
  height: 145px;
  width: 100%;
  background-color: white;
  grid-column: 1/2;
  grid-row: 1/2;
}

.author2 {
  float: left;
  margin: 35px 3% 0 4%;
  display: inline-block;
  border-radius: 50%;
  height: 145px;
  width: 27%;
  background-color: white;
  grid-column: 2/3;
  grid-row: 2/3;
}

.author2>img {
  float: left;
  margin: 0 0 0 0;
  display: inline-block;
  border-radius: 50%;
  height: 145px;
  width: 100%;
  background-color: white;
  grid-column: 1/2;
  grid-row: 1/2;
}

.author3 {
  float: left;
  margin: 35px 3% 0 4%;
  display: inline-block;
  border-radius: 50%;
  height: 145px;
  width: 27%;
  background-color: white;
}

.author3>img {
  float: left;
  margin: 0 0 0 0;
  display: inline-block;
  border-radius: 50%;
  height: 145px;
  width: 100%;
  background-color: white;
  grid-column: 1/2;
  grid-row: 1/2;
}

.body {
  background-size: cover;
  background-image: url(/img/raymond.png);
  margin: 200px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.body>section {
  border-radius: 50% 20% / 10% 40%;
  background-color: white;
  text-align: center;
  grid-column: 2/3;
}

.body>section>h1 {
  border-radius: 50% 0% / 80% 40%;
  margin: 0 0 0 0;
  background-color: rgb(180, 24, 24);
  grid-template-columns: 1fr 1fr;
  font-size: 1.2rem;
  color: black;
}

.holdingForm {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 2/3;
}

.container {
  margin-top: 40px;
  background-color: rgba(30, 30, 30, 0.7);
  border-radius: 10px;
  max-width: 60%;
}

label {
  color: white;
  font-size: 1.3rem;
}

.bodyLogIn {
  background-size: cover;
  background-image: url(/img/bluebook.jpeg);
  background-repeat: no-repeat;
}

.signUpDir {
  border-radius: 10px;
  margin: 0% 5% 0 5%;
  padding: 0 .5% 0 .5%;
  font-weight: 600;
}

.fa-book-open {
  font-size: 2rem;
}

@media only screen and (max-width:1396px) {
  h4 {
    margin: 100px 0 10px 0;
  }

  .rightMainSec {
    margin: 0 0 0 0;
    background-color: rgba(2, 21, 37);
    float: left;
    width: 100%;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 1fr;
    grid-template-rows: : 1fr 1fr 1fr;
  }

  .topStories {
    padding: 0 0% 0 0%;
    grid-auto-rows: minmax(100px, auto);
    float: left;
    border-right: 2px solid white;
    border-left: 2px solid white;
    border-color: rgba(12, 31, 47);
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .author {
    float: left;
    margin: 75px 3% 0 25%;
    display: inline-block;
    border-radius: 50%;
    height: 200px;
    width: 15%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .author>img {
    float: left;
    margin: 0 0 0 0;
    display: inline-block;
    border-radius: 50%;
    height: 200px;
    width: 100%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .author2 {
    float: left;
    margin: 75px 3% 0 25%;
    display: inline-block;
    border-radius: 50%;
    height: 200px;
    width: 15%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .author2>img {
    float: left;
    margin: 0 0 0 0;
    display: inline-block;
    border-radius: 50%;
    height: 200px;
    width: 100%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .author3 {
    float: left;
    margin: 75px 3% 0 25%;
    display: inline-block;
    border-radius: 50%;
    height: 200px;
    width: 15%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .author3>img {
    float: left;
    margin: 0 0 0 0;
    display: inline-block;
    border-radius: 50%;
    height: 200px;
    width: 100%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .topStories1 {
    padding: 0 0% 0 0%;
    grid-auto-rows: minmax(100px, auto);
    float: left;
    border-right: 2px solid white;
    border-left: 2px solid white;
    border-color: rgba(12, 31, 47);
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .topStories2 {
    padding: 0 0% 0 0%;
    grid-auto-rows: minmax(100px, auto);
    float: left;
    border-right: 2px solid white;
    border-left: 2px solid white;
    border-color: rgba(12, 31, 47);
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

@media only screen and (max-width: 1105px) {
  .container {
    margin-top: 40px;
    background-color: rgba(30, 30, 30, 0.7);
    border-radius: 10px;
    max-width: 80%;
}
  .author {
    float: left;
    margin: 75px 3% 0 20%;
    display: inline-block;
    border-radius: 50%;
    height: 200px;
    width: 20%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .author2 {
    float: left;
    margin: 75px 3% 0 20%;
    display: inline-block;
    border-radius: 50%;
    height: 200px;
    width: 20%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .author3 {
    float: left;
    margin: 75px 3% 0 20%;
    display: inline-block;
    border-radius: 50%;
    height: 200px;
    width: 20%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

@media only screen and (max-width:927px) {
  h2 {
    max-width: 90%;
    margin: 0px 0 40px 3%;
    color: white;
    font-size: 3rem;
    font-weight: 600;
    grid-column: 1/2;
  }

  .author {
    float: left;
    margin: 75px 3% 0 15%;
    display: inline-block;
    border-radius: 50%;
    height: 200px;
    width: 23%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .author2 {
    float: left;
    margin: 75px 3% 0 15%;
    display: inline-block;
    border-radius: 50%;
    height: 200px;
    width: 23%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .author3 {
    float: left;
    margin: 75px 3% 0 15%;
    display: inline-block;
    border-radius: 50%;
    height: 200px;
    width: 23%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

@media only screen and (max-width:829px) {
  .right {
    grid-column: 2/4;
    padding: 0 0 0 10%;
    height: 20px;
    text-align: center;
  }

  .author {
    float: left;
    margin: 75px 3% 0 15%;
    display: inline-block;
    border-radius: 50%;
    height: 200px;
    width: 25%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .author2 {
    float: left;
    margin: 75px 3% 0 15%;
    display: inline-block;
    border-radius: 50%;
    height: 200px;
    width: 25%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .author3 {
    float: left;
    margin: 75px 3% 0 15%;
    display: inline-block;
    border-radius: 50%;
    height: 200px;
    width: 25%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

@media only screen and (max-width:751px) {
  .right {
    grid-column: 2/4;
    padding: 0 0 0 10%;
    height: 20px;
    text-align: center;
  }

  .author {
    margin: 75px 3% 0 10%;
    display: inline-block;
    border-radius: 50%;
    height: 115px;
    width: 30%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .author>img {
      float: left;
      margin: 0 0 0 0;
      display: inline-block;
      border-radius: 50%;
      height: 115px;
      width: 100%;
      background-color: white;
      grid-column: 1/2;
      grid-row: 1/2;
  }
  .author2 {
    margin: 75px 3% 0 10%;
    display: inline-block;
    border-radius: 50%;
    height: 115px;
    width: 30%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .author2>img {
      float: left;
      margin: 0 0 0 0;
      display: inline-block;
      border-radius: 50%;
      height: 115px;
      width: 100%;
      background-color: white;
      grid-column: 1/2;
      grid-row: 1/2;
  }
  .author3 {
    margin: 75px 3% 0 10%;
    display: inline-block;
    border-radius: 50%;
    height: 115px;
    width: 30%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .author3>img {
    float: left;
    margin: 0 0 0 0;
    display: inline-block;
    border-radius: 50%;
    height: 115px;
    width: 100%;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
}

  h2 {
    max-width: 90%;
    margin: 0px 0px 100px 3%;
    color: white;
    font-size: 2.6rem;
    font-weight: 600;
    grid-column: 1/2;
  }
}

@media only screen and (max-width:697px) {
  .form-control{
    height: 24px;
  }
  h2 {
    max-width: 90%;
    margin: 0px 0px 208px 3%;
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    grid-column: 1/2;
  }

  h1 {
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 10px 0 0 3%;
    color: white;
    font-size: 3.0rem;
    height: 100px;
  }

  a {
    padding: 3px 10px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
  }

  .fa-book-open:before {
    content: "\f518";
    font-size: 1.3rem;
    margin: 0 0 10px 0;
  }

  a {
    padding: 12px 17px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
  }

  .left {
    display: inline-block;
    height: 20px;
    text-align: center;
    grid-template-columns: 10% 10%;
    grid-gap: 10%;
    margin: 6px 0 0px 0;
  }
}

@media only screen and (max-width:572px) {
  h2 {
    max-width: 90%;
    margin: 0px 0px 208px 3%;
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    grid-column: 1/2;
  }

  h1 {
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 10px 0 0 3%;
    color: white;
    font-size: 3.0rem;
    height: 100px;
  }

  a {
    padding: 3px 10px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
  }

  .fa-book-open:before {
    content: "\f518";
    font-size: 1.3rem;
    margin: 0 0 10px 0;
  }

  a {
    padding: 12px 17px 0 0;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
  }

  .right {
    grid-column: 2/4;
    padding: 0 0 0 0%;
    height: 20px;
    text-align: center;
  }

  .left {
    padding: 0 0 0 0;
    display: inline-block;
    height: 20px;
    text-align: center;
    grid-template-columns: 10% 10%;
    grid-gap: 10%;
    margin: 6px 0 0px 0;
  }
}

@media only screen and (max-width:572px) {
  .fa-book-open:before {
    display: none;
  }

  .right {
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 0 0 0 20%;
    height: 20px;
    text-align: center;
    display: inline-block;
}

.left {
    grid-row: 1/2;
    padding: 0 0 0 0;
    display: inline-block;
    height: 20px;
    text-align: center;
    grid-template-columns: 10% 10%;
    grid-gap: 10%;
    margin: 11px 11% 0px 23%;
}

  h3 {
    padding: 5px 0 5px 0;
    border-bottom: 2px solid black;
    border-bottom-width: thick;
    border-top: 2px solid black;
    border-top-style: ridge;
    border-color: rgba(255, 0, 0, 0.5);
    grid-column: 2/3;
    text-align: center;
    font-weight: 300;
    font-size: 1.7rem;
  }
}

@media only screen and (max-width:405px) {
  a {
    padding: 12px 0px 0 0;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
  }
  .container {
      margin-top: 40px;
      background-color: rgba(30, 30, 30, 0.7);
      border-radius: 10px;
      max-width: 100%;
  }
  .right {
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 0 0 0 20%;
    height: 20px;
    text-align: center;
    display: inline-block;
}
  .left {
      grid-row: 1/2;
      padding: 0 0 0 0;
      display: inline-block;
      height: 20px;
      text-align: center;
      grid-template-columns: 10% 10%;
      grid-gap: 10%;
      margin: 11px 11% 0px 23%;
  }
}

@media only screen and (max-width:392px) {

  a {
    padding: 12px 5px 0 0;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
  }

  .right {
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 0 0 0 20%;
    height: 20px;
    text-align: center;
    display: inline-block;
}

  h2 {
    max-width: 74%;
    margin: 0px 0px 323px 6%;
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    grid-column: 1/3;
  }

  h1 {
    grid-row: 2/3;
    grid-column: 1/3;
    margin: 10px 0 0 6%;
    color: white;
    font-size: 2.5rem;
    height: 100px;
  }

  h3 {
    padding: 5px 0 5px 0;
    border-bottom: 2px solid black;
    border-bottom-width: thick;
    border-top: 2px solid black;
    border-top-style: ridge;
    border-color: rgba(255, 0, 0, 0.5);
    grid-column: 2/3;
    text-align: center;
    font-weight: 300;
    font-size: 1.5rem;
  }

}
